{
  "name": "graphout-output-zabbix",
  "version": "0.1.1",
  "description": "A zabbix output module for graphout (github.com/shamil/graphout).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamil/graphout-output-zabbix.git"
  },
  "keywords": [
    "graphout",
    "output",
    "graphite",
    "zabbix"
  ],
  "author": "Alex Simenduev <shamil.si@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shamil/graphout-output-zabbix/issues"
  },
  "homepage": "https://github.com/shamil/graphout-output-zabbix#readme",
  "dependencies": {
    "node-zabbix-sender": "^1.0.7"
  }
}
